<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #851eda, #c194f1);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>InnovateX BootCamp 😎 JavaScript</h1>

    <!-- ====================EXAMPLE CLICK 1==================== -->

    <button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button>

    <!-- ====================EXAMPLE CLICK 2==================== -->

    <button onclick="fecha()">The time is?</button>

    <!-- ====================EXAMPLE CLICK 3==================== -->

    <button id="fecha">The time is?</button>

    <h2 id="demo"></h2>

    <!-- ====================EXAMPLE DOUBLE CLCIK==================== -->

    <h2 id="doble">cliqueame_2_veces!!!</h2>

    <script src="script.js"></script>
  </body>
</html>
