<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #851eda, #c194f1);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        padding: 10px;
        text-align: center;
        color: white;
      }  
      .box {
        border: 10px solid;
        border-color: aliceblue;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <h1>InnovateX BootCamp 😎 – JavaScript</h1>

    <div class="box" onmousemove="myMoveFunction()">
      <h2>onmousemove</h2>
      <h2 id="demo1">Mouse over me!</h2>
    </div>

    <div class="box" onmouseenter="myEnterFunction()">
      <h2>onmouseenter</h2>
      <h2 id="demo2">Mouse over me!</h2>
    </div>

    <div class="box" onmouseover="myOverFunction()">
      <h2 class="box">onmouseover</h2>
      <h2 class="box" id="demo3">Mouse over me!</h2>
    </div>

    <script src="script.js"></script>
  </body>
</html>
